<!DOCTYPE html>
<html>

<head>
	<title>Contact Page</title>
	<link rel="stylesheet" href="style.css">

</head>

<body>
<div class = "container">
	<div id = "header">
		<h1>AIMAN NADZMI</h1>
	</div>

	<div class = "row">
		<div class = "nav">
			<div class = "aside" id="aside1">
				<h5><button class="btn aboutme" id="aboutme">About me</button></h5> </div>
			
			<div class="aside" id="aside2">
				<h5><button class="btn random" id="random">Random</button></h5> </div>

			<div class="aside" id="aside3">
				<h5><button class="btn contact" id="contact">Contact</button></h5> </div>
		</div>
		
	</div>
	
	<img src="laketahoe.jpg" alt="laketahoe">


</div>

</body>
</html>